steps:
  - name: ":hammer: My personal script"
    command: "test.sh"

  - name: ":shipit: The real deal!"
    command: "script.sh"
    artifact_paths: "artifacts/*"

  - name: ">>> Lastly close off with another script"
    command: "another_test.sh"
